html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans',
    sans-serif;
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
}

li {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.breadcrumb {
  background-color: #fff;
  padding: 50px;
}
.desc{
  text-align: center;
}

.card {
  border: none;
}

.row {
  padding: 10px;
  overflow: hidden;
  margin: 0;
}

.img-thumbnail {
  border: 0.5px solid #bababa;
  max-width: 300px;
}

.card {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .image {
  opacity: 0.5;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.card:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000000;
  color: white;
  font-size: 16px;
  padding: 10px 13px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-top {
  padding: 10px 30px;
  border: 1px solid #000;
  margin-top: 10px;
  width: 100%;
}

.top-right {
  margin-left: 4px;
}

.shpee {
  margin-top: 10px;
}

.modal-footer {
  margin: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.modal-body {
  padding: 50px;
  align-items: center;
}

.discount {
  text-decoration: line-through;
  color: rgb(185, 185, 185);
  margin-left: 10px;
}

.star {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.rate {
  color: #606063;
}

.item-desc {
  font-weight: 300;
  margin-top: 10px;
}

.item-price {
  font-weight: 300;
}

.item-top {
  margin-top: 20px;
}
.col-6 {
  margin-top: 30px;
}

.cart-txt{
  margin-top: 50px;
}